{
  "name": "@alesya_h/jsmcp",
  "version": "1.1.0",
  "description": "MCP server that allows agents to work with other MCP tools programmatically by writing JavaScript",
  "license": "MIT",
  "author": "Alesya Huzik",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alesya-h/jsmcp.git"
  },
  "homepage": "https://github.com/alesya-h/jsmcp#readme",
  "bugs": {
    "url": "https://github.com/alesya-h/jsmcp/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "jsmcp": "src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "javascript",
    "cli",
    "oauth"
  ],
  "scripts": {
    "start": "node src/index.js run",
    "check": "node --check src/index.js",
    "test": "node test/smoke-test.js && node test/auth-cli-test.js && node test/config-file-test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "ws": "^8.20.0",
    "yaml": "^2.8.3",
    "zod": "^3.25.76"
  }
}
